# STEMClasses

./: .gitignore  distribute.sh  pom.xml
Core/: pom.xml
Core/src/main/java/net/projectbarks/stemclasses/: About.form  About.java  DayDataFetcher.java  DayFetcherCallback.java  Preferences.form  Preferences.java  STEMClasses.java  Scheduler.java
Core/src/main/java/net/projectbarks/stemclasses/letterday/: LetterDay.java  LetterDayType.java
Core/src/main/java/net/projectbarks/stemclasses/notification/: NSUserNotification.java  NSUserNotificationCenter.java  NSUserNotificationCenterDelegate.java
Core/src/main/java/net/projectbarks/stemclasses/r/: ClockRenderer.java  Config.java  R.java  Text.java
Core/src/main/java/net/projectbarks/stemclasses/r/Render/: BaseRenderer.java  OutlineRenderer.java  SolidRenderer.java  TextRenderer.java
Core/src/main/java/net/projectbarks/stemclasses/views/: About.form  About.java  Preferences.form  Preferences.java
Deployer/: pom.xml
Deployer/src/main/java/net/projectbarks/stemclasses/deployer/: FileUtils.java  LaunchEngine.java  Version.java
Deployer/src/main/java/net/projectbarks/stemclasses/deployer/runnables/: VersionDownloader.java
Deployer/src/main/java/net/projectbarks/stemclasses/deployer/views/: InvisibleDisplay.java  LoggingDisplay.form  LoggingDisplay.java
resources/: icon.icns  launcher.sh  libOSXNotification.dylib  package.json
src/main/java/net/projectbarks/stemclasses/: Preferences.java  STEMClasses.java
src/main/java/net/projectbarks/stemclasses/letterday/: LetterDay.java
src/main/java/net/projectbarks/stemclasses/notification/: NSUserNotification.java  NSUserNotificationCenter.java
src/main/java/net/projectbarks/stemclasses/r/: ClockRenderer.java  Config.java  R.java  Text.java
